<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrimeDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/criminal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the criminal"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/criminal_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            />
        <CheckBox
            android:id="@+id/criminal_solved"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="solved"
            >

        </CheckBox>
    </LinearLayout>

</LinearLayout>